# BookShop

./: BookShop.sln  Program.cs  Rental.csproj  Rental.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rental.db  rental.db-shm  rental.db-wal
AuthService/: Program.cs  TokenGenerationRequest.cs  appsettings.Development.json  appsettings.json
AuthService.Test/: AuthService.Test.csproj
BookShop/: BookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json  bookShop.db
BookShop.Test/: BookShop.Test.csproj
BookShop/Controllers/: BooksController.cs  OrderController.cs
BookShop/Data/: BookShopDbContext.cs  IBookShopDbContext.cs
BookShop/Migrations/: 20240313154558_Create Schema.Designer.cs  20240313154558_Create Schema.cs  20240313154647_Seed Database.Designer.cs  20240313154647_Seed Database.cs  BookShopDbContextModelSnapshot.cs
BookShop/Models/: Author.cs  Book.cs  Order.cs  OrderLine.cs  User.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/: BookService.cs  IBookService.cs  IOrderService.cs  OrderService.cs
BookShop/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs
BookShop/wwwroot/: orders.csv  users.csv
Controllers/: BooksController.cs
Data/: RentalDbContext.cs
Migrations/: 20240313140957_Create Schema.Designer.cs  20240313140957_Create Schema.cs  20240313141021_Seed Database.Designer.cs  20240313141021_Seed Database.cs  RentalDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Order.cs  OrderLine.cs  User.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  (+2 more)
(+11 files in other folders)
